#spring.application.name=ProxyBackend
#
#server.port=2222
#spring.datasource.url=jdbc:mysql://10.50.119.80:3333/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Hl@1234567
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
#spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false



spring.application.name=ProxyBackend

server.port=2222
spring.datasource.url=jdbc:mysql://10.50.119.80:3308/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hl@1234567
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false



spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=http://10.50.119.80:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


